h1 Editar gasto

.row
  .col-md-6
    form action='/gastos' method='post' data-amigos=usuario.amigos.to_json data-pagadores=@gasto.pagadores.to_json data-gastadores=@gasto.gastadores.to_json

      input type='hidden' name='id' value=@gasto.id

      .form-group
        .row
          .col-xs-6
            .form-group
              label Concepto
              input.form-control type='text' name='gasto[concepto]' value=@gasto.concepto
          .col-xs-6
            .form-group
              label Fecha
              input.form-control#fecha name='gasto[fecha]' value=(@gasto.fecha || Time.now).strftime('%Y/%m/%d')

      .form-group
        label ¿Quiénes pagaron?

        .row.repetible.pagador
          .col-xs-6
            .form-group
              select.form-control name='pagadores[][id]'
          .col-xs-5
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='pagadores[][monto]' disabled=true
          .col.md-1
            a.btn.disabled ✕

        .row
          .col-xs-6
            .form-group
              h4.pull-right Total
          .col-xs-5
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='total' disabled=true

      .form-group
        label ¿Para quiénes?

        .form-group
          .btn-group data-toggle='buttons'
            label.btn.btn-default
              input type='checkbox' name='gasto_desigual' Gasto desigual

        .row.repetible.gastador
          .col-xs-6
            .form-group
              select.form-control name='gastadores[][id]'
          .col-xs-5.proporción
            .form-group
              .input-group
                span.input-group-addon ✕
                input.form-control type='text' name='gastadores[][proporción]' disabled=true
          .col.md-1
            a.btn.disabled ✕

      button.btn.btn-primary type='submit' value='guardar' Guardar
      a.btn.btn-default href='/gastos' Cancelar

    - if @gasto.id
      form action="/gastos/#{@gasto.id}" method='post'
        input type='hidden' name='_method' value='delete'
        button.btn.btn-default type='submit' Eliminar
