.row
  .col-md-6
    form action='/gastos' method='post'
      .form-group
        .row
          .col-md-6
            .form-group
              label Concepto
              input.form-control type='text' name='gasto[concepto]' value=@gasto.concepto
          .col-md-6
            .form-group
              label Fecha
              input.form-control#fecha name='gasto[fecha]' value=(@gasto.fecha || Time.now).strftime('%Y/%m/%d')

      .form-group
        label ¿Quiénes pagaron?
        .data data-ítems=@usuarios.to_json

        .row.repetible
          .col-md-6
            .form-group
              select.form-control name='pagadores[][id]'
          .col-md-5
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='pagadores[][monto]' disabled=true
          .col.md-1
            a.btn.disabled ✕

        // Total
        .row
          .col-md-6
            .form-group
              h4.pull-right Total
          .col-md-5
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='total' value=@gasto.monto.to_currency disabled=true

      .form-group
        label ¿Para quiénes?
        br
        - participantes = @gasto.participaciones.map{ |part| part.usuario.id }
        - Usuario.each do |usuario|
          label.checkbox-inline
            input checked=(participantes.include?(usuario.id)) type='checkbox' name='gastadores[]' value=usuario.id = usuario.nombre

      input type='hidden' name='id' value=@gasto.id
      button.btn.btn-primary.pull-right type='submit' Guardar
