h1 Editar gasto

- if @gasto.id
  .form-group
    form action="/gastos/#{@gasto.id}" method='post'
      input type='hidden' name='_method' value='delete'
      button.btn.btn-default type='submit' Eliminar

.row
  .col-md-6
    form action='/gastos' method='post' data-amigos=usuario.amigos.to_json data-pagadores=@gasto.pagadores.to_json data-gastadores=@gasto.gastadores.to_json novalidate=true

      input type='hidden' name='id' value=@gasto.id

      .form-group
        .row
          .col-xs-6
            .form-group
              label Concepto
              input.form-control type='text' name='gasto[concepto]' value=@gasto.concepto
          .col-xs-6
            .form-group
              label Fecha
              input.form-control type='date' name='gasto[fecha]' value=(@gasto.fecha || Time.now).strftime('%Y-%m-%d')

      .form-group
        label ¿Quiénes pagaron?

        .row.repetible.pagador
          .col-xs-6
            .form-group
              input type='hidden' name='pagadores[][id]'
              input.form-control.typeahead type='text' name='pagadores[][nombre]'
          .col-xs-4
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control.valor type='number' step='0.01' name='pagadores[][monto]'
          .col-xs-2
            .form-group
              button.btn.btn-default.btn-block.borrar type='button' ✕

        .row
          .col-xs-6
            .form-group
              button.btn.btn-default.agregar type='button' Agregar
              h4.pull-right Total
          .col-xs-4
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='total' disabled=true

      .form-group
        label ¿Para quiénes?

        .form-group
          .btn-group data-toggle='buttons'
            label.btn.btn-default
              input type='checkbox' name='gasto_desigual' Gasto desigual

        .row.repetible.gastador
          .col-xs-6
            .form-group
              input type='hidden' name='gastadores[][id]'
              input.form-control.typeahead type='text' name='gastadores[][nombre]'
          .col-xs-4.proporción
            .form-group
              .input-group
                span.input-group-addon ✕
                input.form-control.valor type='number' step='0.01' name='gastadores[][proporción]'
          .col-xs-2
            .form-group
              button.btn.btn-default.btn-block.borrar ✕

        .row
          .col-xs-6
            .form-group
              button.btn.btn-default.agregar type='button' Agregar

      .form-group
        button.btn.btn-primary type='submit' value='guardar' Guardar
        a.btn.btn-default href='/gastos' Cancelar
