.row
  .col-md-offset-4.col-md-4
    .panel.panel-primary
      .panel-body
        form method='post' action='/entrar' novalidate=true
          .form-group
            label Correo
            input.form-control type='email' name='correo'
          .form-group
            label Contraseña
            input.form-control type='password' name='contraseña'
          button.btn.btn-primary.btn-block type='submit' Entrar
