h1 Dineros

.row
  .col-md-offset-4.col-md-4
    .well
      form method='post' action='/entrar'
        .form-group
          label Correo
          input.form-control type='text' name='correo'
        .form-group
          label Contraseña
          input.form-control type='text' name='contraseña'
        button.btn.btn-primary.btn-block type='submit' Entrar
