doctype html

html
  head
    title Gastos

    - if settings.production?
      link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
      link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'
    - else
      link href='/bootstrap/css/bootstrap.css' type='text/css' rel='stylesheet'

    link href='/bootstrap-datepicker/css/datepicker3.css' type='text/css' rel='stylesheet'
    link href='/css/app.css' type='text/css' rel='stylesheet'
    link href='/favicon.png' type='image/png' rel='icon'

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

  body

    - if usuario
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle type='button' data-toggle='collapse' data-target='#collapse'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/gastos' Dineros

          .collapse.navbar-collapse#collapse
            ul.navbar-nav.nav
              li
                a href='/gastos/nuevo' Nuevo gasto

            form.navbar-form.navbar-right action='/salir' method='post'
              button.btn.btn-default type='submit' Salir

            p.navbar-text.navbar-right
              a.navbar-link href='/perfil' = usuario.nombre

      - if flash[:message]
        div.alert.alert-success = flash[:message]

    .container
      == yield

    - if settings.production?
      script src='//code.jquery.com/jquery-1.11.0.min.js'
      script src='//code.jquery.com/jquery-migrate-1.2.1.min.js'
      script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
      script src='/js/typeahead.bundle.min.js'
    - else
      script src='/js/jquery.js' type='text/javascript'
      script src='/bootstrap/js/bootstrap.js' type='text/javascript'
      script src='/js/typeahead.bundle.js' type='text/javascript'

    script src='/bootstrap-datepicker/js/bootstrap-datepicker.js' type='text/javascript'
    script src='/bootstrap-datepicker/js/locales/bootstrap-datepicker.es.js' type='text/javascript'
    script src='/js/app.js' type='text/javascript'
