doctype html

html
  head
    title Gastos
    link href='/bootstrap/css/bootstrap.css' type='text/css' rel='stylesheet'
    link href='/css/app.css' type='text/css' rel='stylesheet'
    link href='/favicon.png' type='image/png' rel='icon'

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

  body
    .container
      h1 Gastos

      - if flash[:message]
        div.alert.alert-success = flash[:message]

      == yield

    script src='/js/jquery.js' type='text/javascript'
    script src='/bootstrap/js/bootstrap.js' type='text/javascript'
    script src='/js/app.js' type='text/javascript'
