.row
  .col-md-6
    form action='/gastos' method='post'
      .form-group
        label Concepto
        input.form-control type='text' name='concepto'
      .form-group
        input type='hidden' name='fecha' value=Time.now
        label Fecha
        #fecha value=Time.now
      .form-group
        label ¿Quiénes pagaron?
        .row#repetir
          .col-md-7
            select.form-control name='nombres[]'
              - Usuario.each do |usuario|
                option value=usuario.id = usuario.nombre
          .col-md-5
            .input-group
              span.input-group-addon $
              input.form-control type='text' name='monto[]'
      .form-group
        label ¿Para quiénes?
        
