h1 Perfil

.row
  .col-md-6
    form action='/perfil' method='post' data-usuarios=@usuarios.to_json
      
      .form-group
        label ¿A quiénes les prestás y hasta cuánto?

        .row.repetible.acuerdo
          .col-xs-6
            .form-group
              select.form-control name='usuarios[][id]'
          .col-xs-5
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='usuarios[][monto]' disabled=true
          .col.md-1
            a.btn.disabled ✕

        .row
          .col-xs-6
            .form-group
              h4.pull-right Total
          .col-xs-5
            .form-group
              .input-group
                span.input-group-addon $
                input.form-control type='text' name='total' disabled=true
