.row
  .col-md-offset-4.col-md-4
    .panel.panel-primary
      .panel-body
        form method='post' action='/registrarse' novalidate=true
          .form-group
            label Nombre
            input.form-control type='text' name='[usuario]nombre'
          .form-group
            label Correo
            input.form-control type='email' name='[usuario]correo'
          .form-group
            label Contraseña
            input.form-control type='password' name='contraseña'
          button.btn.btn-primary.btn-block type='submit' Crear una cuenta
